fn click_hook() {
    hook_x, hook_y = @find_template("salvage");
    if hook_x != null {
        @mouse_move(hook_x, hook_y, 1200, 1);
        @wait(10,15);
        @left_click();
        @wait(2000, 3000);
    }
}

fn magic_tab() {
    @press_and_release("50", "f6");
}

fn inv_tab() {
    @press_and_release("50", "esc");
}

fn alch_item(item) {
    # switch to magic tab
    magic_tab();
    @wait(100);
    ha_x, ha_y = @find_template("highalch");
    if ha_x != null {
        @mouse_move(ha_x, ha_y, 1200, 1);
        @left_click();
        @mouse_move(item[0], item[1], 1200, 1);
        @left_click();
        @wait(1200);
    } else {
        @print("HIGH ALCH NOT FOUND");
    }
    ensure_inv();
}

fn ensure_inv() {
    magic_tab();
    inv_tab();
}

fn pixels_equal(px1, px2) {
    eq = 1;
    it = 0;
    while it < @len(px1) {
        if px1[it] != px2[it] {
            eq = 0;
        }
        it = it + 1;
    }
    eq;
}

fn drop_items(items) {
    i = 0;
    @send_input("keyboard", "shift", "down");
    while i < @len(items) {
        salvage_x, salvage_y = items[i];
        @mouse_move(salvage_x, salvage_y, 600, 1);
        @wait(10, 25);
        @left_click();
        i = i + 1;
    }
    @send_input("keyboard", "shift", "up");
    # check if any of them are not empty color then alch it

}

@print("starting in 5 seconds");
@wait(5000);
ensure_inv();
running = 1;
inv_slots = @find_templates("targetitem", 20);

total_slots = @len(inv_slots);
@print("TOTAL: ");
@print(total_slots);
last_rec = @time();
cur_num_salvages = 0;
while running {
    # check how much salvage there is
    salvages = @find_templates("targetitem", 20);
    if @len(salvages) != cur_num_salvages {
        cur_num_salvages = @len(salvages);
        # record salvage event
        last_rec = @time();
        @print("Salvage retrieved");
    }

    if @len(salvages) >= total_slots {
        station_x, station_y = @find_template("station");

        if station_x != null {
            @mouse_move(station_x, station_y, 1200, 1);
            @left_click();
            @wait(10, 15);

            # wait to finish salvaging
            salvaging = 1;
            while salvaging {
                rem = @len(@find_templates("targetitem", total_slots));
                @print("remaining salvage");
                @print(rem);
                @print("\n");
                if rem < 3 {
                    salvaging = 0;
                }
                @wait(3000);
                sx, sy = @find_template("station");
                if sx != null {
                    @mouse_move(sx, sy, 1200, 1);
                    @left_click();
                }
            }

            # done salvaging, drop the junk
            drop_items(inv_slots);
            # go back to hook
            click_hook();
            last_recv = @time();
            cur_num_salvages = 0;
        }
    } else {
        click_hook();
        # if it's been 2 minutes without salvage, emergency drop
        now = @time();
        ellapsed = now - last_rec;
        @print("time since last salvage", ellapsed);
        if ellapsed >= 300 {
            drop_items(inv_slots);
            last_rec = @time();
        }
    }

    @wait(1000);
}
